body {
  background-color: #a7a7a7;
  padding: 10px;
}

.mainApp {
  display: grid;
  gap: 1rem;
  align-content: center;
  /* justify-content: center; */
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.commonDivStyle {
  background-color: red;
  background-image: linear-gradient(
    to top right,
    rgb(255, 9, 9),
    rgb(112, 4, 4)
  );
  color: black;
  display: grid;
  grid-template-columns: min-content max-content;
  column-gap: 2rem;
  row-gap: 5vh;
  align-items: center;
  padding: 10px;
  border-radius: 15px 50px;
  -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.75);
}

.imageStyle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: block;
  /* border: 4px solid; */
  animation: thumbnailAnimation 2s infinite;
  /* padding: 2px; */
  /* box-shadow: 5px 10px #888888; */

  -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.75);
}

@keyframes thumbnailAnimation {
  0%,
  100% {
    opacity: 65%;
  }
  65% {
    opacity: 100%;
  }
}

.textStyle {
  text-transform: uppercase;
  color: gray;
  margin-top: -2px;
}
